[00:13.16] No bar, a luz é fraca,
[00:15.56] A cerveja desce fria.
[00:20.46] Você no colo, eu na sua blusa,
[00:23.76] Meu bem, é nossa sinfonia.
[00:27.37] Não quero a lógica da mente,
[00:29.98] Só o que a alma diz que quer.
[00:33.42] Um arco-íris, anjo rebelde,
[00:37.17] Minha urgente fé.
[00:42.63] Eu tenho pressa de viver,
[00:45.92] Mas quando amar, vem devagar.
[00:49.46] Pra ter tempo, tempo de saber,
[00:55.02] Que o mundo inteiro vai notar.
[00:59.64] Meu coração é como vidro,
[01:01.42] Frágil, cuidado ao tocar.
[01:10.25] Na estrada, o perigo chama,
[01:12.65] O caminho errado é a opção.
[01:16.48] Pela alegria de ser e amar,
[01:20.01] Sem ter mais explicação.
[01:23.45] Se a vida nos violentar,
[01:26.14] A gente pede, "pisa lento, por favor".
[01:30.03] Talvez eu morra jovem, amor traído,
[01:33.79] Mas morro com fervor.
[01:39.20] Eu tenho pressa de viver,
[01:42.73] Mas quando amar, vem devagar.
[01:46.03] Pra ter tempo, tempo de saber,
[01:51.90] Que o mundo inteiro vai notar.
[01:55.87] Meu coração é como vidro,
[01:58.56] Frágil, cuidado ao tocar.
[02:16.90] Vem viver, vem correr perigo,
[02:19.78] Meu bem, vem morrer comigo.
[02:23.37] O meu som, a minha fúria,
[02:26.09] Tudo isso é o meu abrigo.
[02:32.56] Eu tenho pressa de viver,
[02:35.78] Mas quando amar, vem devagar.
[02:39.18] Pra ter tempo, tempo de saber,
[02:45.87] Que o mundo inteiro vai notar.
[02:49.56] Meu coração é como vidro,
[02:52.03] Frágil, cuidado ao tocar.