[00:13.16] In the bar, the light is dim,
[00:15.56] The beer goes down cold.
[00:20.46] You on my lap, me in your shirt,
[00:23.76] My dear, it’s our symphony.
[00:27.37] I don't want the logic of the mind,
[00:29.98] Only what the soul says it wants.
[00:33.42] A rainbow, rebel angel,
[00:37.17] My urgent faith.
[00:42.63] I'm in a hurry to live,
[00:45.92] But when it comes to loving, take it slow.
[00:49.46] To have time, time to know,
[00:55.02] That the whole world will notice.
[00:59.64] My heart is like glass,
[01:01.42] Fragile, handle with care.
[01:10.25] On the road, danger calls,
[01:12.65] The wrong way is the choice.
[01:16.48] For the joy of being and loving,
[01:20.01] Without needing any more explanation.
[01:23.45] If life violates us,
[01:26.14] We ask, "step slowly, please."
[01:30.03] Maybe I'll die young, betrayed love,
[01:33.79] But I'll die with fervor.
[01:39.20] I'm in a hurry to live,
[01:42.73] But when it comes to loving, take it slow.
[01:46.03] To have time, time to know,
[01:51.90] That the whole world will notice.
[01:55.87] My heart is like glass,
[01:58.56] Fragile, handle with care.
[02:16.90] Come live, come run into danger,
[02:19.78] My dear, come die with me.
[02:23.37] My sound, my fury,
[02:26.09] All of this is my shelter.
[02:32.56] I'm in a hurry to live,
[02:35.78] But when it comes to loving, take it slow.
[02:39.18] To have time, time to know,
[02:45.87] That the whole world will notice.
[02:49.56] My heart is like glass,
[02:52.03] Fragile, handle with care.