[00:11.42] A casa ainda guarda teu nome
[00:16.32] Em cada canto que eu não sei fugir
[00:21.89] O silêncio fala mais alto à noite
[00:26.77] Quando a saudade resolve insistir
[00:33.21] Eu também escuto esse vazio
[00:37.61] Mesmo tentando seguir adiante
[00:43.09] O tempo passa, mas deixa sinais
[00:47.46] Do que fomos num instante
[00:53.29] Se ainda existe um caminho
[00:57.15] Que leve você até mim
[01:03.70] Eu sigo esse mesmo caminho
[01:07.77] Sem saber onde vai dar
[01:14.57] Não deixa esse amor sozinho
[01:19.94] Perdido assim
[01:26.89] Vem, refaz esse pedaço quebrado
[01:30.47] Tira esse peso do meu olhar
[01:35.97] Tentamos ser fortes, mas confessamos
[01:41.09] Sozinhos não dá pra continuar
[01:48.37] Vem, devolve o que ficou pra trás
[01:52.00] O riso, a calma, o calor
[01:57.36] Nosso coração ficou em espera
[02:02.75] Chamando baixinho por amor
[02:12.46] Guardei promessas mal cumpridas
[02:17.47] E palavras que não soube dizer
[02:21.45] Eu guardei os mesmos silêncios
[02:25.68] Com medo de te perder
[02:32.12] Não quero apagar o que fomos
[02:36.25] Nem fingir que não doeu
[02:43.01] Só quero um novo começo
[02:46.93] Se ainda houver “nós” no “eu”
[02:53.17] Talvez ainda exista volta
[02:58.77] Antes do fim
[03:06.17] Vem, refaz esse pedaço quebrado
[03:09.58] Tira esse peso do meu olhar
[03:13.81] Tentamos ser fortes, mas confessamos
[03:20.45] Sozinhos não dá pra continuar
[03:27.49] Vem, devolve o que ficou pra trás
[03:31.19] O riso, a calma, o calor
[03:36.51] Nosso coração ficou em espera
[03:41.45] Chamando baixinho por amor
[03:48.68] Se for pra recomeçar
[03:52.42] Que seja com verdade
[03:54.63] Não prometo não cair
[03:57.36] Mas prometo lealdade
[04:02.45] Vem, não deixa esse amor sozinho
[04:05.78] Perdido no tempo e na dor
[04:11.53] Ainda existe um caminho
[04:16.85] Que leva direto ao coração
[04:23.90] Vem…
[04:32.92] Nosso coração ficou em espera
[04:38.73] Ainda chama por amor