[00:11.42] The house still holds your name
[00:16.32] In every corner I don't know how to escape
[00:21.89] The silence speaks louder at night
[00:26.77] When the longing decides to persist
[00:33.21] I listen to this emptiness too
[00:37.61] Even while trying to move on
[00:43.09] Time passes, but it leaves signs
[00:47.46] Of what we were in an instant
[00:53.29] If there is still a path
[00:57.15] That leads you to me
[01:03.70] I follow that same path
[01:07.77] Without knowing where it goes
[01:14.57] Don't leave this love alone
[01:19.94] Lost like this
[01:26.89] Come, remake this broken piece
[01:30.47] Take this weight off my gaze
[01:35.97] We tried to be strong, but we confess
[01:41.09] Alone we can't keep going
[01:48.37] Come, give back what was left 
behind
[01:52.00] The laughter, the calm, the warmth
[01:57.36] Our heart is on hold
[02:02.75] Calling softly for love
[02:12.46] I kept unfulfilled promises
[02:17.47] And words I didn't know how to say
[02:21.45] I kept the same silences
[02:25.68] For fear of losing you
[02:32.12] I don't want to erase what we were
[02:36.25] Nor pretend it didn't hurt
[02:43.01] I just want a new beginning
[02:46.93] If there's still "us" in "me"
[02:53.17] Maybe there is still a way back
[02:58.77] Before the end
[03:06.17] Come, remake this broken piece
[03:09.58] Take this weight off my gaze
[03:13.81] We tried to be strong, but we confess
[03:20.45] Alone we can't keep going
[03:27.49] Come, give back what was left behind
[03:31.19] The laughter, the calm, the warmth
[03:36.51] 
Our heart is on hold
[03:41.45] Calling softly for love
[03:48.68] If we are to start over
[03:52.42] Let it be with truth
[03:54.63] I don't promise not to fall
[03:57.36] But I promise loyalty
[04:02.45] Come, don't leave this love alone
[04:05.78] Lost in time and pain
[04:11.53] There is still a path
[04:16.85] That leads straight to the heart
[04:23.90] Come…
[04:32.92] Our heart is on hold
[04:38.73] It still calls for love