[00:08.68] Deixa o bem falar...
[00:15.16] Deixa o bem falar...
[00:25.66] Deixa o bem falar...
[00:29.00] Deixa o bem falar...
[00:31.87] Cê diz que quer viver em paz
[00:35.42] Quer sorrir sem ter motivo
[00:38.46] Quer acordar melhor que ontem
[00:41.28] E fazer dar certo o destino
[00:45.28] Mas às vezes no calor do momento
[00:49.53] A gente fala sem pensar
[00:52.89] E uma frase solta ao vento
[00:56.38] Faz o clima desandar
[00:59.84] Tem coisa que o silêncio resolve
[01:03.42] Tem briga que o amor desfaz
[01:06.93] Quando o coração escolhe
[01:09.68] A vida responde com paz
[01:13.64] Deixa o bem falar…
[01:15.14] Deixa o bem falar…
[01:16.90] Se não for pra somar
[01:18.42] Melhor nem falar
[01:20.04] Deixa o bem falar…
[01:21.84] Deixa o bem falar…
[01:23.48] Quem escolhe a paz
[01:25.03] Deixa Deus cuidar
[01:27.28] Deixa o bem falar… ô ô ô…
[01:32.68] Deixa o bem falar… 
[01:42.84] Tem olho lá do céu olhando
[01:46.00] Mas é pra proteger
[01:49.18] Quando a gente tá tentando
[01:51.43] Ser melhor do que ontem foi, pode crer
[01:56.34] E se a dor bater no peito
[01:59.64] E a vontade for gritar
[02:03.42] Fala com Deus do seu jeito
[02:05.70] Que Ele escuta até seu olhar
[02:09.62] Entre o impulso e o perdão
[02:12.87] Tem um segundo pra escolher
[02:16.31] Quem decide com o coração
[02:19.68] Aprende a viver
[02:23.77] Deixa o bem falar…
[02:25.65] Deixa o bem falar…
[02:26.96] Se não for pra somar
[02:28.55] Melhor nem falar
[02:30.25] Deixa o bem falar…
[02:32.09] Deixa o bem falar…
[02:33.55] Quem escolhe a paz
[02:35.08] Deixa Deus cuidar
[02:37.62] Ô ô ô…
[02:48.15] Se quer viver pra ver o bem
[02:51.56] Tem que fazer o bem também
[02:58.56] Ô ô ô…
[03:01.12] Se quer viver pra ver o bem
[03:05.09] Tem que fazer o bem também
[03:12.24] Deixa o bem falar…
[03:14.06] Deixa o bem falar…
[03:15.40] Se não for pra somar
[03:16.77] Melhor nem falar
[03:18.86] Deixa o bem falar…
[03:20.81] Deixa o bem falar…
[03:22.43] Quem escolhe a paz
[03:23.65] Deixa Deus cuidar 
[03:25.93] Deixa o bem falar…
[03:31.90] Deixa o bem falar…
[03:32.40] Deixa o bem falar…