[00:08.68] Let the good speak...
[00:15.16] Let the good speak...
[00:25.66] Let the good speak...
[00:29.00] Let the good speak...
[00:31.87] You say you want to live in peace
[00:35.42] Want to smile for no reason
[00:38.46] Want to wake up better than yesterday
[00:41.28] And make destiny work out
[00:45.28] But sometimes in the heat of the moment
[00:49.53] We speak without thinking
[00:52.89] And a phrase tossed to the wind
[00:56.38] Makes the mood go wrong
[00:99.84] There are things that silence solves
[01:03.42] There are fights that love undoes
[01:06.93] When the heart chooses
[01:09.68] Life answers with peace
[01:13.64] Let the good speak…
[01:15.14] Let the good speak…
[01:16.90] If it's not to add value
[01:18.42] Better not to speak at all
[01:20.04] Let the good speak…
[01:21.84] Let the good speak…
[01:23.48] Whoever chooses peace
[01:25.03] Lets God take care of it
[01:27.28] Let the good speak… oh oh oh…
[01:32.68] Let the good speak… 
[01:42.84] There's an eye up in the sky watching
[01:46.00] But it's to protect us
[01:49.18] When we are trying
[01:51.43] To be better than we were yesterday, believe it
[01:56.34] And if pain hits the chest
[01:59.64] And the urge is to scream
[02:03.42] Talk to God your own way
[02:05.70] Because He listens even to your gaze
[02:09.62] Between impulse and forgiveness
[02:12.87] There's a second to choose
[02:16.31] Whoever decides with the heart
[02:19.68] Learns how to live
[02:23.77] Let the good speak…
[02:25.65] Let the good speak…
[02:26.96] If it's not to add value
[02:28.55] Better not to speak at all
[02:30.25] Let the good speak…
[02:32.09] Let the good speak…
[02:33.55] Whoever chooses peace
[02:35.08] Lets God take care of it
[02:37.62] Oh oh oh…
[02:48.15] If you want to live to see the good
[02:51.56] You have to do good too
[02:58.56] Oh oh oh…
[03:01.12] If you want to live to see the good
[03:05.09] You have to do good too
[03:12.24] Let the good speak…
[03:14.06] Let the good speak…
[03:15.40] If it's not to add value
[03:16.77] Better not to speak at all
[03:18.86] Let the good speak…
[03:20.81] Let the good speak…
[03:22.43] Whoever chooses peace
[03:23.65] Lets God take care of it 
[03:25.93] Let the good speak…
[03:31.90] Let the good speak…
[03:32.40] Let the good speak…