[00:10.80] Quarenta e quatro anos, nem parece
[00:15.58] Que o tempo voa e o amor só cresce
[00:19.73] Lembro do dia, o nosso começo
[00:22.92] Um sentimento puro, sem preço
[00:26.85] É mais que amor, é cumplicidade
[00:29.89] Paixão, amizade, nossa verdade
[00:34.47] Companheirismo em cada passo, em cada olhar
[00:41.11] Você se entregou pra nossa família cuidar
[00:48.28] De corpo e alma, com tanto carinho
[00:51.45] Fez de um simples lugar o nosso ninho
[00:55.34] Sua dedicação é nossa sorte
[00:58.57] O pilar que nos faz bem mais fortes
[01:02.02] É mais que amor, é cumplicidade
[01:05.75] Paixão, amizade, nossa verdade
[01:10.18] Companheirismo em cada passo, em cada olhar
[01:16.70] Você se entregou pra nossa família cuidar
[01:37.06] Nossa história é canção, é poesia
[01:41.01] Estar ao seu lado é minha alegria
[01:45.17] Por mais quarenta e quatro, eu peço bis
[01:48.73] Pra te fazer a pessoa mais feliz