[00:10.80] Forty-four years, it doesn't even seem like it
[00:15.58] How time flies and love only grows
[00:19.73] I remember the day, our beginning
[00:22.92] A pure feeling, priceless
[00:26.85] It's more than love, it's complicity
[00:29.89] Passion, friendship, our truth
[00:34.47] Companionship in every step, in every look
[00:41.11] You gave yourself to take care of our family
[00:48.28] Body and soul, with so much affection
[00:51.45] Made a simple place our nest
[00:55.34] Your dedication is our luck
[00:58.57] The pillar that makes us much stronger
[01:02.02] It's more than love, it's complicity
[01:05.75] Passion, friendship, our truth
[01:10.18] Companionship in every step, in every look
[01:16.70] You gave yourself to take care of our family
[01:37.06] Our story is a song, it's poetry
[01:41.01] Being by your side is my joy
[01:45.17] For forty-four more, I ask for an encore
[01:48.73] To make you the happiest person