[00:23.12] A vida corre, tropeça e não avisa
[00:28.65] No bolso da jeans, a foto é o que me imobiliza
[00:35.08] O tempo não tem poder sob a luz daquele poste
[00:41.10] Amar é um corte, mas é o que nos mantém fortes.
[00:48.76] Só as palavras sangram nestas páginas
[00:55.52] Onde o tempo congelou nossas lágrimas...
[01:00.69] Guarda-me no peito, onde o coração bate forte
[01:06.96] No brilho do colar, eu sou tua sorte!
[01:13.64] Espera por mim, o caminho de casa é o que resta
[01:20.09] O amor é a bagagem, o resto é só festa!
[01:29.73] (Oh, espera por mim...)
[01:58.76] No silêncio do telefone, sua voz é o portal
[02:05.37] O mundo desaba, mas aqui o abraço é real.
[02:11.58] Cicatrizes fechadas no papel e na prata
[02:17.93] O que é eterno, a distância não mata.
[02:25.24] O tempo parou...
[02:28.21] Espere por mim...
[02:31.32] No abrigo de papel.