[00:17.78] I ran a thousand leagues with lead shoes
[00:21.17] Trying to erase your trace in the world
[00:24.66] I traded coffee for wandering steps
[00:28.21] Looking at the sun alone in the sky
[00:32.06] I wanted to have a bulletproof chest, made of stone
[00:35.96] But I'm just a petal carried by the wind
[00:39.35] And the more I try to pull away from you
[00:43.00] The more I feel the abyss coming to get me.
[00:46.56] It's a game of shadows, a hide-and-seek
[00:50.60] Where my fear knows your name
[00:53.64] I see you turning the corner and I back away
[00:56.93] But if our eyes meet... I am yours.
[01:05.60] And every time you leave the room
[01:09.34] The silence screams, my soul goes quiet
[01:15.90] I feel myself withering, losing vigor
[01:21.25] As if I were just... the remnant of a flower.
[01:28.79] I'm fading, losing color
[01:35.57] At the mercy of time, at the mercy of this love.
[01:47.71] Talking to myself is my new altar
[01:49.87] I shout to the ceiling so I won't hear myself
[01:53.68] I reach out my hand on the sheet that turned cold
[01:57.70] Where "us" used to exist, the vacuum remained
[02:00.85] Night is a courtroom without forgiveness
[02:03.71] Where the dream exposes my loneliness
[02:08.47] I just need some time, a second
[02:11.58] To tear your face from the end of my world.
[02:15.78] A rose beaten by this storm
[02:19.41] In this cold city that nobody can stand
[02:22.93] The rain washes me, but it doesn't take away the pain
[02:28.53] Of being just... the remnant of a flower.
[03:01.63] And every time you leave the room
[03:05.25] The silence screams, my soul goes quiet
[03:12.12] I feel myself withering, losing vigor
[03:17.34] As if I were just... the remnant of a flower.
[03:25.12] I'm fading, losing color...
[03:33.47] The sun goes down alone...
[03:35.53] And me here, in this endless autumn...
[03:40.56] Waiting for the day...
[03:42.80] That you leave the room...
[03:49.28] And I am still... in myself.
[03:56.75] (I am still here.)