[00:17.78] Corri mil léguas com sapatos de chumbo
[00:21.17] Tentando apagar teu rastro no mundo
[00:24.66] Troquei o café por passos ao léu
[00:28.21] Olhando pro sol sozinho no céu
[00:32.06] Quis ter um peito blindado, feito de pedra
[00:35.96] Mas sou só pétala que o vento carrega
[00:39.35] E quanto mais tento de ti me afastar
[00:43.00] Mais sinto o abismo vir me buscar.
[00:46.56] É um jogo de sombra, um esconde-esconde
[00:50.60] Onde meu medo sabe o teu nome
[00:53.64] Te vejo dobrando a esquina e recuo
[00:56.93] Mas se nossos olhos se cruzam... eu sou teu.
[01:05.60] E cada vez que você sai da sala
[01:09.34] O silêncio grita, a minha alma cala
[01:15.90] Sinto que vou murchando, perdendo o vigor
[01:21.25] Como se eu fosse apenas... o resto de uma flor.
[01:28.79] Vou desbotando, perdendo a cor
[01:35.57] À mercê do tempo, à mercê desse amor.
[01:47.71] Falar sozinho é o meu novo altar
[01:49.87] Grito pro teto pra não me escutar
[01:53.68] Estendo a mão no lençol que esfriou
[01:57.70] Onde existia nós, o vácuo ficou
[02:00.85] A noite é um tribunal sem perdão
[02:03.71] Onde o sonho expõe minha solidão
[02:08.47] Eu só preciso de um tempo, um segundo
[02:11.58] Pra arrancar teu rosto do fim do meu mundo.
[02:15.78] Uma rosa batida por essa tormenta
[02:19.41] Nesta cidade fria que ninguém aguenta
[02:22.93] A chuva me lava, mas não tira a dor
[02:28.53] De ser apenas... o resto de uma flor.
[03:01.63] E cada vez que você sai da sala
[03:05.25] O silêncio grita, a minha alma cala
[03:12.12] Sinto que vou murchando, perdendo o vigor
[03:17.34] Como se eu fosse apenas... o resto de uma flor.
[03:25.12] Vou desbotando, perdendo a cor...
[03:33.47] O sol desce só...
[03:35.53] E eu aqui, nesse outono sem fim...
[03:40.56] Esperando o dia...
[03:42.80] Em que você saia da sala...
[03:49.28] E eu ainda esteja... em mim.
[03:56.75] (Eu ainda esteja aqui.)