[00:04.57] Intro...
[00:17.98] The rain falls on the glass
[00:21.28] And time has stopped for us
[00:25.57] Your gaze says everything
[00:27.80] Even without using your voice
[00:31.48] And outside is the sky
[00:33.52] But you don't see it
[00:35.28] Only cold stars
[00:36.38] Far away from you
[00:39.92] I silenced my heart
[00:43.39] So I wouldn't give a name to the pain
[00:47.43] But it still calls
[00:50.02] It still calls for you, love
[00:55.92] If I stay just a little longer here
[01:00.06] I wonder if you can hear?
[01:03.29] The sound of the silence between us
[01:07.37] Calling you to me
[01:14.20] Words trapped in the chest
[01:16.48] Fear of it becoming real
[01:21.28] Talking about us now
[01:23.64] Is accepting the end
[01:27.65] Time runs inside me
[01:29.43] But I stay here
[01:31.29] Waiting for a sign
[01:33.00] For you to hear me
[01:36.64] I silenced my heart
[01:40.04] So I wouldn't give a name to the pain
[01:43.68] But it still calls
[01:45.65] It still calls for you, love
[01:51.89] If I stay just a little longer here
[01:55.84] I wonder if you can hear?
[01:59.07] The sound of the silence between us
[02:03.29] Calling you to me
[02:06.84] (oh oh oh…)
[02:10.40] It still calls for you
[02:18.65] (oh oh oh…)
[02:17.69] You don't want to see me
[02:22.15] I just wanted a sign
[02:25.36] A look, any reason
[02:28.96] But you lost yourself
[02:31.71] From me… and from my heart
[02:35.78] I silenced my heart
[02:39.43] But I can't hide it
[02:42.41] It screams in silence
[02:46.77] Just so I won't lose you
[02:50.93] If I stay just a little longer here
[02:55.08] I wonder if you can hear?
[02:58.15] The sound of the silence between us
[03:02.25] It still calls you to me
[03:09.69] The rain falls…
[03:16.37] And I still think of us