[00:04.57] Introdução...
[00:17.98] A chuva cai no vidro
[00:21.28] E o tempo parou pra nós
[00:25.57] Teu olhar diz tudo
[00:27.80] Mesmo sem usar a voz
[00:31.48] E lá fora o céu
[00:33.52] Mas você não vê
[00:35.28] Só estrelas frias
[00:36.38] Longe de você
[00:39.92] Eu calei meu coração
[00:43.39] Pra não dar nome à dor
[00:47.43] Mas ele ainda chama
[00:50.02] Ainda chama por você, amor
[00:55.92] Se eu fico só mais um pouco aqui
[01:00.06] Será que dá pra ouvir?
[01:03.29] O som do silêncio entre nós
[01:07.37] Chamando você pra mim
[01:14.20] Palavras presas no peito
[01:16.48] Medo de se tornar real
[01:21.28] Falar da gente agora
[01:23.64] É aceitar o final
[01:27.65] O tempo corre em mim
[01:29.43] Mas eu fico aqui
[01:31.29] Esperando um sinal
[01:33.00] Pra você me ouvir
[01:36.64] Eu calei meu coração
[01:40.04] Pra não dar nome à dor
[01:43.68] Mas ele ainda chama
[01:45.65] Ainda chama por você, amor
[01:51.89] Se eu fico só mais um pouco aqui
[01:55.84] Será que dá pra ouvir?
[01:59.07] O som do silêncio entre nós
[02:03.29] Chamando você pra mim
[02:06.84] (oh oh oh…)
[02:10.40] Ainda chama por você
[02:18.65] (oh oh oh…)
[02:17.69] Você não quer me ver
[02:22.15] Eu só queria um sinal
[02:25.36] Um olhar, qualquer razão
[02:28.96] Mas você se perdeu
[02:31.71] De mim… e do meu coração
[02:35.78] Eu calei meu coração
[02:39.43] Mas não dá pra esconder
[02:42.41] Ele grita em silêncio
[02:46.77] Só pra não te perder
[02:50.93] Se eu fico só mais um pouco aqui
[02:55.08] Será que dá pra ouvir?
[02:58.15] O som do silêncio entre nós
[03:02.25] Ainda chama você pra mim
[03:09.69] A chuva cai…
[03:16.37] E eu ainda penso em nós