[00:18.42] Ainda sinto o peso, a montanha que escalei 
[00:21.96] Cada passo na escuridão, o que eu deixei 
[00:25.94] O passado é um eco, uma dor que já passou 
[00:29.25] Mas a chama da esperança, essa nunca se apagou. 
[00:34.28] Eu li nas entrelinhas, a vida é um mistério 
[00:37.97] Mas o meu coração não aceita o cemitério.
[00:41.89] Não vou mais parar, a jornada me ensinou 
[00:45.35] Que a vida é um beat que o meu corpo encontrou 
[00:49.21] Eu via a luz a brilhar, por entre o nevoeiro 
[00:52.65] Agora eu quero sentir, o amor verdadeiro!
[00:57.25] Eu quero o ritmo da redenção! 
[01:00.42] Um fogo a arder no meu coração! 
[01:04.60] Tira o peso, traz a emoção! 
[01:07.50] É o amor que me dá a direção! 
[01:12.37] Dançar, dançar, até o chão tremer!
[01:15.85] Sentir, sentir, o que eu vim para ser!
[01:33.40] Procurei em todo o lado, sem ter onde me esconder 
[01:37.01] Mas o amor não se procura, ele vem para te acender 
[01:41.14] Já não há mais solidão, a escuridão se desfez 
[01:44.45] A minha vida mudou, renasci mais uma vez. 
[01:48.57] O mundo nas minhas costas, agora é só um sonho 
[01:52.29] Porque o teu brilho, amor, é o que me faz risonho.
[01:56.09] Não vou mais parar, a jornada me ensinou 
[01:59.56] Que a vida é um beat que o meu corpo encontrou 
[02:02.95] Eu via a luz a brilhar, por entre o nevoeiro 
[02:06.56] Agora eu quero sentir, o amor verdadeiro!
[02:11.18] Eu quero o ritmo da redenção! 
[02:14.37] Um fogo a arder no meu coração! 
[02:18.41] Tira o peso, traz a emoção! 
[02:21.18] É o amor que me dá a direção! 
[02:26.12] Dançar, dançar, até o chão tremer!
[02:29.53] Sentir, sentir, o que eu vim para ser!
[02:33.93] Não é só falar, é sentir o que está cá dentro 
[02:39.25] É a prova que eu precisava, o meu novo centro 
[02:46.47] Deixa o amor entrar, não há nada a esconder 
[02:50.21] É o groove da alma, o que me faz viver! 
[02:59.41] Oh, mostra-me o que é!
[03:02.80] Eu quero o ritmo da redenção! 
[03:05.62] Um fogo a arder no meu coração! 
[03:09.69] Tira o peso, traz a emoção! 
[03:12.56] É o amor que me dá a direção! 
[03:17.13] Dançar, dançar, até o chão tremer! 
[03:22.28] Sentir, sentir, o que eu vim para ser!
[03:28.87] O amor... 
[03:29.65] a direção... 
[03:33.68] Sente o ritmo...