[00:18.42] I still feel the weight, the mountain I climbed 
[00:21.96] Each step in the darkness, what I left behind 
[00:25.94] The past is an echo, a pain that has passed 
[00:29.25] But the flame of hope, that one never went out.
[00:34.28] I read between the lines, life is a mystery 
[00:37.97] But my heart doesn't accept the graveyard.
[00:41.89] I won't stop anymore, the journey taught me 
[00:45.35] That life is a beat my body found 
[00:49.21] I saw the light shining through the fog 
[00:52.65] Now I want to feel true love!
[00:57.25] I want the rhythm of redemption! 
[01:00.42] A fire burning in my heart!
[01:04.60] Take away the weight, bring the emotion! 
[01:07.50] It's love that gives me direction!
[01:12.37] Dance, dance, until the ground shakes!
[01:15.85] Feel, feel, what I came to be!
[01:33.40] I looked everywhere, with nowhere to hide 
[01:37.01] But love isn't searched for, it comes to ignite you 
[01:41.14] There is no more loneliness, the darkness faded away 
[01:44.45] My life changed, I was reborn once more.
[01:48.57] The world on my back is just a dream now 
[01:52.29] Because your shine, love, is what makes me smile.
[01:56.09] I won't stop anymore, the journey taught me 
[01:59.56] That life is a beat my body found 
[02:02.95] I saw the light shining through the fog 
[02:06.56] Now I want to feel true love!
[02:11.18] I want the rhythm of redemption! 
[02:14.37] A fire burning in my heart!
[02:18.41] Take away the weight, bring the emotion! 
[02:21.18] It's love that gives me direction!
[02:26.12] Dance, dance, until the ground shakes!
[02:29.53] Feel, feel, what I came to be!
[02:33.93] It's not just talking, it's feeling what's inside 
[02:39.25] It's the proof I needed, my new center 
[02:46.47] Let love in, there's nothing to hide 
[02:50.21] It's the groove of the soul, what makes me live!
[02:59.41] Oh, show me what it is!
[03:02.80] I want the rhythm of redemption!
[03:05.62] A fire burning in my heart! 
[03:09.69] Take away the weight, bring the emotion!
[03:12.56] It's love that gives me direction! 
[03:17.13] Dance, dance, until the ground shakes!
[03:22.28] Feel, feel, what I came to be!
[03:28.87] Love... 
[03:29.65] the direction... 
[03:33.68] Feel the rhythm...