[00:28.28] Caminhei sem rumo, sem saber pra onde ir
[00:34.47] O mundo era silêncio, mas ouvi você sorrir
[00:40.92] Não creio em milagres, nem em céu pra me guiar
[00:47.44] Mas se há um caminho, é você no meu olhar
[00:54.70] E se houver um Deus que queira intervir
[00:58.52] Que te deixe livre, só pra te permitir
[01:07.77] Caminhar tranquila, sem mudar quem é
[01:11.43] Mas se for preciso, que te leve até
[01:18.71] Meus braços, meu amor
[01:21.92] Onde a fé se faz calor
[01:25.30] Velas acesas pra te iluminar
[01:28.48] E te trazer de volta ao meu lugar
[01:31.52] Meus braços, meu amor
[01:34.52] Sempre e mais, seja onde for
[01:38.26] Que a esperança seja o teu farol
[01:41.76] E o amor, o nosso sol
[01:50.66] Você acende velas, eu só sei sentir
[01:56.94] Não peço aos anjos, mas deixo o coração pedir
[02:03.43] Que te protejam sempre, mesmo sem eu crer
[02:08.88] Porque ao te olhar, começo a entender
[02:15.32] E se houver um plano, que seja pra nós dois
[02:18.66] Um caminho simples, sem depois
[02:27.61] Que a graça te envolva, como o céu azul
[02:31.26] E te leve inteira, sem tirar um grão
[02:38.46] Meus braços, meu amor
[02:41.44] Onde a fé se faz calor
[02:45.10] Velas acesas pra te iluminar
[02:48.24] E te trazer de volta ao meu lugar
[02:51.22] Meus braços, meu amor
[02:54.13] Sempre e mais, seja onde for
[02:57.92] Que a esperança seja o teu farol
[03:01.34] E o amor, o nosso sol
[03:06.72] Não sei rezar, mas sei amar
[03:12.84] E é nisso que eu vou acreditar
[03:19.28] Enquanto houver você, haverá razão
[03:25.68] Pra manter acesa essa paixão
[03:32.68] Meus braços, meu amor
[03:35.76] Onde a fé se faz calor
[03:38.96] Velas acesas pra te iluminar
[03:42.57] E te trazer de volta ao meu lugar
[03:45.52] Meus braços, meu amor
[03:48.43] Sempre e mais, seja onde for
[03:51.97] Que a esperança seja o teu farol
[03:55.77] E o amor, o nosso sol