[00:28.28] I walked without direction, not knowing where to go
[00:34.47] The world was silence, but I heard you smile
[00:40.92] I don't believe in miracles, nor in heaven to guide me
[00:47.44] But if there is a path, it's you in my gaze
[00:54.70] And if there's a God who wants to intervene
[00:58.52] May He leave you free, just to allow you
[01:07.77] To walk peacefully, without changing who you are
[01:11.43] But if necessary, may He take you to
[01:18.71] My arms, my love
[01:21.92] Where faith becomes warmth
[01:25.30] Lit candles to illuminate you
[01:28.48] And bring you back to my place
[01:31.52] My arms, my love
[01:34.52] Always and more, wherever it may be
[01:38.26] May hope be your lighthouse
[01:41.76] And love, our sun
[01:50.66] You light candles, I only know how to feel
[01:56.94] I don't ask the angels, but I let my heart ask
[02:03.43] May they protect you always, even without me believing
[02:08.88] Because looking at you, I begin to understand
[02:15.32] And if there's a plan, may it be for the two of us
[02:18.66] A simple path, without a later
[02:27.61] May grace wrap around you, like the blue sky
[02:31.26] And take you whole, without taking away a grain
[02:38.46] My arms, my love
[02:41.44] Where faith becomes warmth
[02:45.10] Lit candles to illuminate you
[02:48.24] And bring you back to my place
[02:51.22] My oarms, my love
[02:54.13] Always and more, wherever it may be
[02:57.92] May hope be your lighthouse
[03:01.34] And love, our sun
[03:06.72] I don't know how to pray, but I know how to love
[03:12.84] And that's what I'm going to believe in
[03:19.28] As long as there is you, there will be a reason
[03:25.68] To keep this passion burning
[03:32.68] My arms, my love
[03:35.76] Where faith becomes warmth
[03:38.96] Lit candles to illuminate you
[03:42.57] And bring you back to my place
[03:45.52] My arms, my love
[03:48.43] Always and more, wherever it may be
[03:51.97] May hope be your lighthouse
[03:55.77] And love, our sun